# Created by Vercel CLI
ADMIN_PASSWORD="lish2025"
ADMIN_USERNAME="admin"
DATABASE_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="f8d5acdf84771e85f4467c6784684a47dc0952fd1fd924db9eb2f26575e887de1075b9ec2207972cec11c4b9cbe74542e894915dddad5da9c37319c7f96974cd"
NEXT_PUBLIC_STACK_PROJECT_ID="****************************"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="****************************************"
PGDATABASE="neondb"
PGHOST="ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech"
PGPASSWORD="npg_5Uf8wLsuIkFX"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_5Uf8wLsuIkFX"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="***********************"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saXNoLWFpLWxhYnMiLCJzdWIiOiJvd25lcjpsaXNoLWFpLWxhYnM6cHJvamVjdDpsaXNoLXN1cnZleTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGlzaC1haS1sYWJzOnByb2plY3Q6bGlzaC1zdXJ2ZXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbGlzaC1haS1sYWJzIiwib3duZXIiOiJsaXNoLWFpLWxhYnMiLCJvd25lcl9pZCI6InRlYW1fNXRIMXljbDBES01uNzVYSWRHSHVMUkU1IiwicHJvamVjdCI6Imxpc2gtc3VydmV5IiwicHJvamVjdF9pZCI6InByal9lekNFQlBnZ0E4WjduT1VTaDNxdW9EWFhxdkRaIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJLYzJxVDAzblJranpIcDBOcXV5Qzc1VEwiLCJuYmYiOjE3NTk5Mjk2MDMsImlhdCI6MTc1OTkyOTYwMywiZXhwIjoxNzU5OTcyODAzfQ.eZ6aMOSxBti4tf7XIpAs10EmwvuO-3XboLg2pOq50OUmNjzyQ7X7waOJifbjzkxXxmMBDVEsnpcNNrHHsmIF0JeoxokYvWcjS1YoKf7wvww29v6bCBqefXy5Sy6w0HbZUyIcl4aAlv4HWimxJn7SvmJIykLUgEJLJ_1BKO71nKbnVRrNjsFxY93YJFMzPF_VzrLwpX1W6oAg2i9x50viXXVQv3SxyNjV_Ui7FlOsdD8AEKfI_rg4nUoN9BA6ygwQLANdLZEj8pRP07QnFrW732gPv9CNE2uyC8TL1ujJj62zg3_1mfdrc-HLd0frRLVO089JpL_D0J4ejqT1pFklOA"
db_DATABASE_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
db_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech/neondb?sslmode=require"
db_NEON_PROJECT_ID="proud-thunder-13927650"
db_PGDATABASE="neondb"
db_PGHOST="ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech"
db_PGHOST_UNPOOLED="ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech"
db_PGPASSWORD="npg_5Uf8wLsuIkFX"
db_PGUSER="neondb_owner"
db_POSTGRES_DATABASE="neondb"
db_POSTGRES_HOST="ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech"
db_POSTGRES_PASSWORD="npg_5Uf8wLsuIkFX"
db_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
db_POSTGRES_URL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
db_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9.eu-west-2.aws.neon.tech/neondb?sslmode=require"
db_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_5Uf8wLsuIkFX@ep-odd-mountain-abu9qwk9-pooler.eu-west-2.aws.neon.tech/neondb"
db_POSTGRES_USER="neondb_owner"
