# Local Development Environment Variables
# Copy this file to .env.local and update the values

# Database (use a local PostgreSQL or Neon for testing)
# For quick testing, you can use SQLite (no setup required)
DATABASE_URL="file:./dev.db"

# JWT Secret (generate a strong secret)
JWT_SECRET="local-development-secret-key-change-in-production"

# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="lish2025"

# CORS Origins (for local development)
CORS_ORIGINS="http://localhost:3000,http://localhost:5173,http://localhost:8080"

# Environment
NODE_ENV="production"

# Server Port
PORT=5000
